<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Datos</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="container">
    <form action="">
        <p><h2>Datos de Cliente</h2></p>
        <div>
            <label for="nombre">Nombres:</label>
            <input class="controls" type="text" id="nombre">
        </div>
        
        <br>

        <div class="controls">
            <label for="apellidos">Apellidos:</label>
            <input  type="text" id="apelllidos">
            <br>
        </div>

        <br>

        <div class="controls">
            <label for="celular">Número de Celular:</label>
            <input class="controls" type="text" id="celular" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
        </div>

        <br>

        <div class="controls">
            <label for="cedula">Número de Cédula:</label>
            <input class="controls" type="text" id="cedula" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
        </div>

        <br>

        <div class="controls">
            <p> 
                Correo Electronico:
                <input type="email" name="email_control" required/>  
            </p>       
        </div>
        <br>
        <div class="controls">
            <label for="eda">Edad:</label>
            <input class="controls" type="number" id="eda">
        </div>
               <br>
        <div class="controls">
            <label for="feccha">Fecha de Nacimiento:</label>
            <input class="controls" type="date" id="fecha">
        </div>

        <br>

        <div class="controls">
            <label for="col">Seleccione color distintivo de usuario:</label>
            <input class="controls" type="color" id="col">
        </div> <br>

        <div>
            Género:
            <select name="genero">
                <option>Masculino</option>
                <option>Femenino</option>
                <option>Prefiero no responder</option>
            </select>
            </div>

        <br>
        <div class="controls">
            <label for="est">Estado Civil:</label> <br>
            <input class="controls" type="radio" id="solt" name="Estados" value="solt">
            <label for="html">Soltero</label><br>
            <input class="controls" type="radio" id="casa" name="Estados" value="casa">
            <label for="css">Casado</label><br>
            <input class="controls" type="radio" id="divo" name="Estados" value="divo">
            <label for="javascript">Divorciado</label><br>
            <input class="controls" type="radio" id="viudo" name="Estados" value="viudo">
            <label for="javascript">Viudo</label><br>
        </div>
            <br>
        </form>
        <td class="cr25"><span class="e07nss">País</span></td>
        <td class="cr25"><select name="pais"class="drp" style="width:280;height:40" width=260>
            <option value="">Seleccione</option>
            <option value="argentina">Argentina</option>
            <option value="20">Afganistán</option>
            <option value="30">Albania</option>
            <option value="40">Alemania</option>
            <option value="50">Andorra</option>
            <option value="60">Angola</option>
            <option value="70">Anguilla</option>
            <option value="80">Antártida Argentina</option>
            <option value="90">Antigua y Barbuda</option>
            <option value="100">Antillas Holandesas</option>
            <option value="110">Arabia Saudita</option>
            <option value="120">Argelia</option>
            <option value="130">Armenia</option>
            <option value="140">Aruba</option>
            <option value="150">Australia</option>
            <option value="160">Austria</option>
            <option value="170">Azerbaiján</option>
            <option value="180">Bahamas</option>
            <option value="190">Bahrain</option>
            <option value="200">Bangladesh</option>
            <option value="210">Barbados</option>
            <option value="220">Bélgica</option>
            <option value="230">Belice</option>
            <option value="240">Benin</option>
            <option value="250">Bhutan</option>
            <option value="260">Bielorusia</option>
            <option value="bolivia">Bolivia</option>
            <option value="280">Bosnia Herzegovina</option>
            <option value="290">Botswana</option>
            <option value="brasil">Brasil</option>
            <option value="Ecuador">Ecuador</option>
        </select>
        </td>
        <br>
        <br>
        <div>
            <a href="file:///C:/Users/PC/Desktop/Tarea2/Taller33.html">
                <button>Enviar</button>
              </a> 
        </div>
    </div>
</form>
</body>
</html>